spring.application.name=GeoRadiusService
server.port=8080
spring.profiles.active=dev
#mongo config
mongo.connection.retryWrite=false
mongo.connection.readPref=primaryPreferred
mongo.connection.replica=rs0
#Web Client config
webclient.http.connection.timeout.millisec=50000
webclient.http.read.timeout.seconds=20000
webclient.http.write.timeout.seconds=20000
#googleAPIs
google.maps.service.geocoder.url=maps/api/geocode/json
google.maps.distance.matrix.url=maps/api/distancematrix/json
google.maps.find.place.url=maps/api/place/findplacefromtext/json
google.maps.service.host=https://maps.googleapis.com
mongo.connection.url=${mongo_connection_url}
mongo.connection.ssl=${mongo_connection_ssl_enabled}
mongo.connection.ssl.path=${mongo_connection_ssl_path}
mongo.connection.truststore.password=${mongo_connection_truststore_password}
mongo.username=${mongo_username}
mongo.password=${mongo_password}
#googleAPI properties
google.geocoding.apikey=${google.geocoding.apikey}