application.env=dev
# environment specific properties
spring.cloud.vault.enabled=false
#documentDb properties
mongo.connection.database=geo-radius-service-prod
mongo.connection.url=mongodb://localhost:27017
mongo.connection.ssl=false
mongo.connection.ssl.path=rds-combined-ca-bundle.jks
mongo.connection.truststore.password=
mongo.username=root
mongo.password=root
#googleAPI properties
google.geocoding.apikey=
#advisor list pagination
advisors.list.default.limit=1